<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>

            body {
                margin: 8rem;
                background-color: black;
            }

            body > section {
                margin-bottom: 16rem;
                text-align: center;
            }

            body > section > h1 {
                color: white;
                margin-bottom: 4rem;
            }

            body > section > * {
                max-width: 100%;
                margin-bottom: 8rem;
            }
            
            body > section > img,video {
                max-height: 700px; 
            }
           
            .deux {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            .deux > * {
                width: calc(50% - 1rem);
            }
            
            #coucou {
                margin-top: 100vh;
                margin-bottom: 50vh;
            }

            #thanks {
                margin-top: 50vh;
                margin-bottom: 50vh;
            }

        </style>
    </head>
    <body>

        <section id="coucou">
            <img src="coucou.gif"/>
        </section>

        <section id="coincoin" >
            <h1>€oin €oin</h1>
            <img src="coincoin/logo.gif"/>
            <video src="coincoin/mare.mp4" controls loop autoplay></video>
            <img width="100px" src="coincoin/blockchain.png"/>
            <img src="coincoin/vlcsnap-2019-11-05-18h58m11s697.png"/>
        </section>

        <section id="0lib" >
            <h1>Instagram Live Archive</h1>

            <img src="0lib/IMG_9805.jpg"/>

            <div class="deux">
                <img src="0lib/Screenshot_2019-11-03 Vin Diesel ( vindiesel) • Instagram photos and videos.png"/>
                <img src="0lib/Screenshot_2019-11-03  baptiste11ans • Instagram photos and videos.png"/>
            </div>

            <video src="0lib/2019-11-03_23-35-30.mkv" controls loop autoplay></video>

            <div class="deux">
                <img src="0lib/0lib (11).png"/>
                <img src="0lib/0lib (50).png"/>
            </div>

            <img width="400px" src="0lib/0lib (41).png"/>

        </section>

        <section id="por">
            <h1>Plenty of Room</h1>
            <img src="plenty_of_room/intro.png"/>
            <img src="plenty_of_room/por_dzingdzing.jpg"/>
            <video src="plenty_of_room/00dzing_dzing.mp4" controls loop autoplay></video>
        </section>

        <section id="tpxt">
            <h1>tpxt</h1>
            <img src="tpxt/dogo_txt.jpg"/>
            <img src="tpxt/glyph_to_rvb.png"/>
            <img src="tpxt/dogo.gif"/>
            <img src="tpxt/dogo.png"/>
        </section>


        <section id="dactyloplodocus" >
            <h1>Dactyloplodocus</h1>
            <img src="dactyloplodocus/IMG_9786.jpg"/>

            <div class="deux">
                <img src="dactyloplodocus/floodfill.gif"/>
                <img src="dactyloplodocus/Wfm_floodfill_animation_queue.gif"/>
            </div>

            <video src="dactyloplodocus/2019-11-03_15-23-33_speed05.mkv" controls loop autoplay></video>

            <img src="dactyloplodocus/apple.png"/>
            <img src="dactyloplodocus/girl_with_a_cat.jpg"/>
            <img src="dactyloplodocus/IMG_20190310_002411.jpg"/>
            
            <img src="dactyloplodocus/IMG_9776.jpg"/>

        </section>

        <section id="terminator">

            <h1>Terminator</h1>

            <img src="terminator/2019-11-05_00-21-21.png"/>
            <p style="color: white;">Olia Lialina - contemporary-home-computing.org</p>
            <img src="terminator/edit-bookmarklet-url.png"/>


            <div class="deux">
                <img src="terminator/Screenshot_2019-11-03 Corporate Information - Google User Experience.png"/>
                <img src="terminator/Screenshot_2019-11-03 Corporate Information - Google User Experience_2.png"/>
            </div>
            <div class="deux">
            <img src="terminator/dieter-rams-original.png"/>
            <img src="terminator/dieter-rams-terminator.png"/>
            </div>


        </section>

        <section id="thanks">
            <img src="thanks.gif"/>
        </section>

    </body>
</html>
