<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>

        <link rel="stylesheet" href="styles.css" />
        <script src="scripts.js" defer></script> 
    </head>
    <body>
        <div id="intro"></div>
        <div id="index"></div>
        <div id="items"></div>
    </body>
</html>
